PORT=4000

SECRET_JWT_SEED = 2o2!ZM4yvImp3I3RC0n5ul7inq2o23


GOOGLE_CLIENT_ID = 1032534707644-p2pfr1akkv50d86p5ql0kd7sv8ht30jl.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
